# OptionFrame

./: README.md  settings.gradle
OptionFrameLibrary/: build.gradle
OptionFrameLibrary/src/androidTest/java/com/longsh/optionframelibrary/: ExampleInstrumentedTest.java
OptionFrameLibrary/src/main/: AndroidManifest.xml
OptionFrameLibrary/src/main/java/com/longsh/optionframelibrary/: OptionBottomDialog.java  OptionCenterDialog.java  OptionMaterialDialog.java
OptionFrameLibrary/src/main/java/com/longsh/optionframelibrary/adapter/: BottomPopuAdapter.java  CenterDialogAdapter.java
OptionFrameLibrary/src/main/res/anim/: enter_anim.xml  out_anim.xml
OptionFrameLibrary/src/main/res/drawable/: bg_button_pressed.xml
OptionFrameLibrary/src/main/res/layout/: __picker_dialog_photo_pager.xml  __picker_item_dialog.xml  item_bottom_popu.xml  layout_material_dialog.xml  pupview.xml
OptionFrameLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OptionFrameLibrary/src/test/java/com/longsh/optionframelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/longsh/optionframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longsh/optionframedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longsh/optionframedemo/: ExampleUnitTest.java
